# springdemo

./: .env  Procfile  build.gradle
src/main/java/com/example/springdemo/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  ERole.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  Role.java  RoleRepository.java  SignupRequest.java  Song.java  SongController.java  SongRepository.java  SpringdemoApplication.java  TestController.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/example/springdemo/http_errors/: ApiExceptionHandler.java
src/main/java/com/example/springdemo/resources/: BasicResource.java
src/main/resources/: application-production.properties  application.properties  schema.sql
