logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=${SPRING_DATASOURCE_URL:r2dbc:pool:postgresql://admin:admin@localhost:5432/springdemo}
#spring.r2dbc.properties.sslMode=REQUIRE

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}